D:\Devops\az-204\learning\bin\Release\net9.0\appsettings.Development.json
D:\Devops\az-204\learning\bin\Release\net9.0\appsettings.json
D:\Devops\az-204\learning\bin\Release\net9.0\learning.staticwebassets.runtime.json
D:\Devops\az-204\learning\bin\Release\net9.0\learning.staticwebassets.endpoints.json
D:\Devops\az-204\learning\bin\Release\net9.0\learning.exe
D:\Devops\az-204\learning\bin\Release\net9.0\learning.deps.json
D:\Devops\az-204\learning\bin\Release\net9.0\learning.runtimeconfig.json
D:\Devops\az-204\learning\bin\Release\net9.0\learning.dll
D:\Devops\az-204\learning\bin\Release\net9.0\learning.pdb
D:\Devops\az-204\learning\obj\Release\net9.0\learning.GeneratedMSBuildEditorConfig.editorconfig
D:\Devops\az-204\learning\obj\Release\net9.0\learning.AssemblyInfoInputs.cache
D:\Devops\az-204\learning\obj\Release\net9.0\learning.AssemblyInfo.cs
D:\Devops\az-204\learning\obj\Release\net9.0\learning.csproj.CoreCompileInputs.cache
D:\Devops\az-204\learning\obj\Release\net9.0\learning.MvcApplicationPartsAssemblyInfo.cache
D:\Devops\az-204\learning\obj\Release\net9.0\learning.RazorAssemblyInfo.cache
D:\Devops\az-204\learning\obj\Release\net9.0\learning.RazorAssemblyInfo.cs
D:\Devops\az-204\learning\obj\Release\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Devops\az-204\learning\obj\Release\net9.0\scopedcss\bundle\learning.styles.css
D:\Devops\az-204\learning\obj\Release\net9.0\scopedcss\projectbundle\learning.bundle.scp.css
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\9sv5x3a4z8-b9sayid5wm.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\otuujmzcwv-61n19gt1b8.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\dv0cqr4p6r-xtxxf3hu2r.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\pjdgzanp8m-bqjiyaj88i.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\rc9oih4rpu-c2jlpeoesf.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\hgkjkz2vb3-erw9l3u2r3.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\x378wytg8y-aexeepp0ev.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\ofxy04zvpt-d7shbmvgxk.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\xwznc0hyy5-ausgxo2sd3.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\bsileu3342-k8d9w2qqmf.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\xtwe7lo72d-cosvhxvwiu.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\pwvtiyahar-ub07r2b239.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\evwkhjf5d5-fvhpjtyr6v.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\vhvr0xaemi-b7pk76d08c.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\qldry00qcj-fsbi9cje9m.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\4uh22ze73i-rzd6atqjts.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\jxci1jbhgj-ee0r1s7dh0.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\8yjf4v92ab-dxx9fxp4il.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\7jzq4v4bdz-jd9uben2k1.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\ixxa1xedd7-khv3u5hwcm.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\5cnnhhh5s9-r4e9w2rdcm.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\isei10r4ut-lcd1t2u6c8.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\d5fo2z4vd4-c2oey78nd0.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\t8o4bxhg6a-tdbxkamptv.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\aeqjab9if0-j5mq2jizvt.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\8hps40utt7-06098lyss8.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\o8sw8sogxk-nvvlpmu67g.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\kvzefm78r3-s35ty4nyc5.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\sobsmduv32-pj5nd1wqec.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\y2s1okt9tg-46ein0sx1k.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\gbkymuk3v2-v0zj4ognzu.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\aqrrbjor14-37tfw0ft22.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\mmwn0ofb8m-hrwsygsryq.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\c14zerjm84-pk9g2wxc8p.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\o2yh6fwubs-ft3s53vfgj.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\flxm1kbbmo-6cfz1n2cew.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\80v45nwu0v-6pdc2jztkx.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\ui96i60vfi-493y06b0oq.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\ohcnkfbetu-iovd86k7lj.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\9jc8usz6vs-vr1egmr9el.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\ajjur7tsse-kbrnm935zg.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\cq2q87x721-jj8uyg4cgr.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\i7sy9qdxpq-y7v9cxd14o.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\29ohw4ueq8-notf2xhcfb.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\nnxpr4hkeh-h1s4sie4z3.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\nlfrp9znm8-63fj8s7r0e.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\luq7lulwc5-0j3bgjxly4.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\51h9rwnoba-47otxtyo56.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\qaan01u0ql-4v8eqarkd7.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\y47s4i3x5f-356vix0kms.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\3fj32jnkp4-83jwlth58m.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\llz3ekhmj7-mrlpezrjn3.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\90t5ji94ho-lzl9nlhx6b.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\79zgbscvyc-ag7o75518u.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\mr2l77bk9l-x0q3zqp4vz.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\aekssqmdh6-0i3buxo5is.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\1kosii988d-o1o13a6vjx.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\rzyy9tgf9x-ttgo8qnofa.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\lu4yxmryt9-2z0ns9nrw6.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\x2z6m2fcnx-muycvpuwrr.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\g8pzaz5vgy-87fc7y1x7t.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\v61t933j8p-mlv21k5csn.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\5lu3bj8hwn-dl7lcoxirc.gz
D:\Devops\az-204\learning\obj\Release\net9.0\compressed\89t729h5i5-dl7lcoxirc.gz
D:\Devops\az-204\learning\obj\Release\net9.0\staticwebassets.build.json
D:\Devops\az-204\learning\obj\Release\net9.0\staticwebassets.development.json
D:\Devops\az-204\learning\obj\Release\net9.0\staticwebassets.build.endpoints.json
D:\Devops\az-204\learning\obj\Release\net9.0\staticwebassets\msbuild.learning.Microsoft.AspNetCore.StaticWebAssets.props
D:\Devops\az-204\learning\obj\Release\net9.0\staticwebassets\msbuild.learning.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Devops\az-204\learning\obj\Release\net9.0\staticwebassets\msbuild.build.learning.props
D:\Devops\az-204\learning\obj\Release\net9.0\staticwebassets\msbuild.buildMultiTargeting.learning.props
D:\Devops\az-204\learning\obj\Release\net9.0\staticwebassets\msbuild.buildTransitive.learning.props
D:\Devops\az-204\learning\obj\Release\net9.0\staticwebassets.pack.json
D:\Devops\az-204\learning\obj\Release\net9.0\learning.dll
D:\Devops\az-204\learning\obj\Release\net9.0\refint\learning.dll
D:\Devops\az-204\learning\obj\Release\net9.0\learning.pdb
D:\Devops\az-204\learning\obj\Release\net9.0\learning.genruntimeconfig.cache
D:\Devops\az-204\learning\obj\Release\net9.0\ref\learning.dll
